# housesharedproject

./: pom.xml
src/main/java/com/it/: HousesharedprojectApplication.java  test
src/main/java/com/it/controller/: ContractController.java  CustomerController.java  HelloController.java  HousesController.java  LoginController.java  LookHouseController.java  OwnController.java  RentalsController.java  RentinfoController.java  RepairController.java
src/main/java/com/it/entity/: Constants.java  Contract.java  Customer.java  Houses.java  LookHouse.java  Owner.java  R.java  Rentals.java  Rentinfo.java  Repair.java  User.java
src/main/java/com/it/mapper/: ContractMapper.java  CustomerMapper.java  HousesMapper.java  LookHouseMapper.java  OwnerMapper.java  RentalsMapper.java  RentinfoMapper.java  RepairMapper.java  UserMapper.java
src/main/java/com/it/service/: ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HousesService.java  HousesServiceImpl.java  LookHouseService.java  LookHouseServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RentalsService.java  RentalsServiceImpl.java  RentinfoService.java  RentinfoServiceImpl.java  RepairService.java  RepairServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/it/uitls/: MyWebConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/com/it/mapper/: ContractMapper.xml  CustomerMapper.xml  HousesMapper.xml  LookHouseMapper.xml  OwnerMapper.xml  RentalsMapper.xml  RentinfoMapper.xml  RepairMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/axios/: axios.js
src/main/resources/static/lib/layui-v2.5.5/: layui.js
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: add.html  customerIndex.html  update.html
src/main/resources/templates/houses/: add.html  housesIndex.html  update.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/lookhouse/: agree.html  lookhouseIndex.html
src/main/resources/templates/owner/: add.html  ownerIndex.html  update.html
src/main/resources/templates/rentals/: rentalsIndex.html
src/main/resources/templates/rentinfo/: pact.html  rentinfoIndex.html
src/main/resources/templates/repair/: repairAdd.html  repairIndex.html
src/test/java/com/it/: HousesharedprojectApplicationTests.java
